nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, color VARCHAR
0,2985360678529620,Alexandra de Oliveira Abdala Cousin,[Sem rotulo],-23.4209995,-51.9330558,0.245727,26,9,1,0,11,2,3,'0,0,153'
1,4062592665727166,Alexandre Jose Santana,[Sem rotulo],-23.4209995,-51.9330558,0.980853,20,16,1,0,0,1,2,'0,0,153'
2,8886104097442779,Bernadete Maria Suaki Brandao,[Sem rotulo],-23.4209995,-51.9330558,0.15,3,2,1,0,0,0,0,'0,0,153'
3,6834948497416090,Carlos Jose Braga Barros,[Sem rotulo],-23.4209995,-51.9330558,1.16187,44,23,1,0,1,0,19,'0,0,153'
4,8162375159222739,Cesar Adolfo Hernandez Melo,[Sem rotulo],-23.4209995,-51.9330558,0.15,3,3,0,0,0,0,0,'0,0,153'
5,2116994877337991,Cicero Lopes Frota,[Sem rotulo],-23.4209995,-51.9330558,0.473438,65,31,0,0,16,0,18,'0,0,153'
6,4375380624142621,Claudete Matilde Webler Martins,[Sem rotulo],-23.4209995,-51.9330558,0.205369,7,7,0,0,0,0,0,'0,0,153'
7,8118073629764145,Ednei Aparecido Santulo Junior,[Sem rotulo],0,0,0.688248,5,5,0,0,0,0,0,'0,0,153'
8,0435422395713464,Eduardo Brandani da Silva,[Sem rotulo],-23.4209995,-51.9330558,0.261609,52,23,1,0,14,3,11,'0,0,153'
9,5590543864439119,Eduardo de Amorim Neves,[Sem rotulo],-23.4209995,-51.9330558,0.15,0,0,0,0,0,0,0,'0,0,153'
10,5475443867168226,Emerson Arnaut de Toledo,[Sem rotulo],-23.4209995,-51.9330558,0.15,3,0,0,0,0,0,3,'0,0,153'
11,6895494761695834,Emerson Luiz do Monte Carmelo,[Sem rotulo],-23.4209995,-51.9330558,0.686703,34,19,0,0,7,3,5,'0,0,153'
12,9038615346613768,Emerson Vitor Castelani,[Sem rotulo],-23.4209995,-51.9330558,1.07122,26,14,0,0,4,1,7,'0,0,153'
13,9919771314215528,Erica Zancanella Fornaroli,[Sem rotulo],-23.4209995,-51.9330558,0.827507,7,7,0,0,0,0,0,'0,0,153'
14,2552771057405200,Esdras Penedo de Carvalho,[Sem rotulo],-23.4209995,-51.9330558,0.245727,35,9,0,2,5,6,13,'0,0,153'
15,0666760133429351,Fabio Matheus Amorin Natali,[Sem rotulo],-23.4209995,-51.9330558,0.556868,26,25,0,1,0,0,0,'0,0,153'
16,2560639528567910,Fernanda Diniz de Melo Hernandez,[Sem rotulo],0,0,0.15,3,1,0,0,0,0,2,'0,0,153'
17,6692025513836042,Francisco Nogueira Calmon Sobral,[Sem rotulo],-23.4209995,-51.9330558,0.15,5,4,0,0,1,0,0,'0,0,153'
18,4824495329127017,Gleb Germanovitch Doronin,[Sem rotulo],-23.4209995,-51.9330558,0.72897,66,31,0,6,13,0,16,'0,0,153'
19,7574802319786632,Irene Naomi Nakaoka,[Sem rotulo],-23.4209995,-51.9330558,0.686703,13,10,0,0,0,3,0,'0,0,153'
20,4002330491717269,Joao Cesar Guirado,[Sem rotulo],-23.4209995,-51.9330558,0.786172,13,5,5,0,3,0,0,'0,0,153'
21,4104843726314777,Joao Roberto Geronimo,[Sem rotulo],-23.4209995,-51.9330558,3.60268,68,8,16,2,6,3,33,'0,0,153'
22,1950133986644135,Jorge Ferreira de Lacerda,[Sem rotulo],0,0,0.15,2,0,2,0,0,0,0,'0,0,153'
23,0967197154698224,Josiane Cristina de Oliveira Faria,[Sem rotulo],-23.4209995,-51.9330558,0.177857,6,2,0,0,0,0,4,'0,0,153'
24,9708365989527565,Josiney Alves de Souza,[Sem rotulo],-23.4209995,-51.9330558,0.876304,42,38,2,0,0,0,2,'0,0,153'
25,6007144998801074,Juan Amadeo Soriano Palomino,[Sem rotulo],-23.3871112,-51.9388152,1.34027,71,37,0,0,0,0,34,'0,0,153'
26,8399742314321217,Julio Santiago Prates Filho,[Sem rotulo],-23.4209995,-51.9330558,0.48643,20,9,0,0,1,0,10,'0,0,153'
27,9359010385810831,Laerte Bemm,[Sem rotulo],-23.4209995,-51.9330558,0.15,4,3,0,0,0,0,1,'0,0,153'
28,6356641105245996,Lilian Akemi Kato,[Sem rotulo],0,0,0.663734,143,31,4,5,69,12,22,'0,0,153'
29,6611638656301749,Lucieli Maria Trivizoli da Silva,[Sem rotulo],-23.4209995,-51.9330558,0.15,86,11,3,20,27,3,22,'0,0,153'
30,1131536658204584,Luciene Parron Gimenes Arantes,[Sem rotulo],-23.4209995,-51.9330558,0.15,14,8,0,0,0,2,4,'0,0,153'
31,4913185789813324,Marcela D Silva,[Sem rotulo],-23.4209995,-51.9330558,0.15,1,1,0,0,0,0,0,'0,0,153'
32,9198626057262085,Marcelo Carlos de Proenca,[Sem rotulo],-23.4209995,-51.9330558,0.355539,58,13,0,3,32,2,8,'0,0,153'
33,1501547381354779,Marcelo Escudeiro Hernandes,[Sem rotulo],-23.4209995,-51.9330558,1.04325,17,12,3,2,0,0,0,'0,0,153'
34,8315534963507689,Marcelo Moreira Cavalcanti,[Sem rotulo],-23.4209995,-51.9330558,3.11107,120,84,2,2,2,0,30,'0,0,153'
35,7587806185859937,Marcos Andre Verdi,[Sem rotulo],-23.4209995,-51.9330558,0.334953,3,3,0,0,0,0,0,'0,0,153'
36,9586125386507412,Marcos Roberto Teixeira Primo,[Sem rotulo],-23.4209995,-51.9330558,0.241988,52,11,1,0,7,3,30,'0,0,153'
37,0245964282453231,Maria Elenice Rodrigues Hernandes,[Sem rotulo],-23.4209995,-51.9330558,0.815096,3,3,0,0,0,0,0,'0,0,153'
38,1703128480989350,Mariana Moran,[Sem rotulo],-23.4209995,-51.9330558,1.22088,48,7,2,7,14,0,18,'0,0,153'
39,7754571568192405,Norbil Leodan Cordova Neyra,[Sem rotulo],0,0,0.15,1,1,0,0,0,0,0,'0,0,153'
40,0505323160545335,Osvaldo Germano do Rocio,[Sem rotulo],0,0,1.52472,26,19,0,0,0,0,7,'0,0,153'
41,1498913476639170,Patricia Hernandes Baptistelli,[Sem rotulo],-23.4209995,-51.9330558,0.15,6,6,0,0,0,0,0,'0,0,153'
42,6296399491487979,Rodrigo Martins,[Sem rotulo],-23.4209995,-51.9330558,0.742685,14,6,0,1,0,0,7,'0,0,153'
43,1872175777392095,Rosali Brusamarello,[Sem rotulo],-23.4209995,-51.9330558,1.05232,13,12,1,0,0,0,0,'0,0,153'
44,0960702317302541,Rui Marcos de Oliveira Barros,[Sem rotulo],-23.4209995,-51.9330558,1.1825,48,10,13,1,21,1,2,'0,0,153'
45,8157207851494702,Ryuichi Fukuoka,[Sem rotulo],-23.4209995,-51.9330558,0.465399,17,14,0,0,0,0,3,'0,0,153'
46,3671050254381458,Sandra Regina D'Antonio,[Sem rotulo],0,0,0.241988,14,4,0,1,8,0,1,'0,0,153'
47,4545451143692250,Thiago Fanelli Ferraiol,[Sem rotulo],-23.4209995,-51.9330558,0.15,1,1,0,0,0,0,0,'0,0,153'
48,5174942186660106,Valdeni Soliani Franco,[Sem rotulo],-23.4209995,-51.9330558,4.22464,103,19,15,5,49,4,11,'0,0,153'
49,0280057480652087,Valeria Neves Domingos Cavalcanti,[Sem rotulo],-23.4209995,-51.9330558,2.71267,88,62,2,2,2,0,20,'0,0,153'
50,8394423109155167,Wesley Vagner Ines Shirabayashi,[Sem rotulo],-23.4209995,-51.9330558,0.976056,33,7,0,1,11,5,9,'0,0,153'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,21,1.0
1,3,1.0
1,35,1.0
1,40,6.0
1,45,1.0
3,24,8.0
3,40,2.0
5,18,2.0
6,34,1.0
6,49,2.0
7,13,4.0
7,43,4.0
8,44,1.0
11,19,3.0
11,21,1.0
12,21,1.0
12,48,1.0
12,50,10.0
13,43,5.0
14,21,1.0
15,18,2.0
15,25,1.0
15,34,3.0
15,49,3.0
19,21,1.0
20,21,2.0
20,32,1.0
20,44,2.0
20,48,4.0
21,28,2.0
21,40,5.0
21,43,1.0
21,44,2.0
21,48,20.0
23,34,1.0
25,26,9.0
25,34,37.0
25,45,4.0
25,49,25.0
26,34,8.0
26,49,5.0
28,42,1.0
28,44,1.0
32,38,1.0
33,37,3.0
33,42,2.0
34,45,7.0
34,49,80.0
35,40,1.0
36,48,1.0
37,42,1.0
38,48,10.0
40,43,1.0
43,48,1.0
44,48,6.0
45,49,7.0
46,48,1.0